{
  "name": "crm_api",
  "version": "1.0.0",
  "description": "基于NodeJS实现的crm接口服务\r express框架\r jwt身份认证",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sglmoon/crm_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sglmoon/crm_api/issues"
  },
  "homepage": "https://github.com/sglmoon/crm_api#readme",
  "dependencies": {
    "@escook/express-joi": "^1.0.0",
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
